{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Algorithmique}{\reset@font\mtcSfont 6}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Fonction chromatique $P_G(k)$}{\reset@font\mtcSSfont 6}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Nombre chromatique $\chi (G)$}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}D\IeC {\'e}composition de $P_G$}{\reset@font\mtcSSfont 6}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Polyn\IeC {\^o}me chromatique ?}{\reset@font\mtcSSfont 7}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Application de la d\IeC {\'e}composition}{\reset@font\mtcSSfont 7}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Particularit\IeC {\'e}s des polyn\IeC {\^o}mes chromatiques}{\reset@font\mtcSSfont 8}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Polyn\IeC {\^o}me chromatique de $K_{1,5}$}{\reset@font\mtcSSfont 9}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Coloration de graphes non-connexes}{\reset@font\mtcSSfont 10}{subsection.1.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Coloration d'arbres}{\reset@font\mtcSSfont 10}{subsection.1.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}$k^5 - 4k^4 + 6k^3 - 4k^2 + k$}{\reset@font\mtcSSfont 10}{subsection.1.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.11}Polyn\IeC {\^o}me chromatique de $K_{2,5}$}{\reset@font\mtcSSfont 11}{subsection.1.1.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.12}Polyn\IeC {\^o}mes chromatiques de $C_4$ et $C_5$}{\reset@font\mtcSSfont 11}{subsection.1.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.13}Coloration de cycles}{\reset@font\mtcSSfont 11}{subsection.1.1.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.14}Coloration de graphes bipartis complets}{\reset@font\mtcSSfont 12}{subsection.1.1.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Complexit\IeC {\'e}}{\reset@font\mtcSfont 14}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}SAT $\propto $ 3--SAT}{\reset@font\mtcSSfont 14}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}3--SAT $\propto $ 2--SAT ?}{\reset@font\mtcSSfont 17}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}2--SAT, un probl\IeC {\`e}me polynomial}{\reset@font\mtcSSfont 18}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Calculabilit\IeC {\'e}}{\reset@font\mtcSfont 21}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}\IeC {\'E}num\IeC {\'e}ration des couples d'entiers}{\reset@font\mtcSSfont 21}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Codons et d\IeC {\'e}codons\ldots }{\reset@font\mtcSSfont 21}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}\IeC {\'E}num\IeC {\'e}ration des triplets d'entiers}{\reset@font\mtcSSfont 22}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}\IeC {\'E}num\IeC {\'e}ration de l'ensemble $[0;1]$}{\reset@font\mtcSSfont 22}{subsection.1.3.4}}
